# Monitoring-Service

./: .gitignore  README.md  docker-compose.yml  pom.xml  readme_ru.md  readme_ru2.md  readme_ru3.md  readme_ru4.md  readme_ru5.md
spring-boot-starter-aspect-audit/: pom.xml
spring-boot-starter-aspect-audit/src/main/java/com/ylab/aspect/: LoggingAspect.java
spring-boot-starter-aspect-audit/src/main/java/com/ylab/config/: AppConfig.java
spring-boot-starter-aspect-audit/src/main/java/com/ylab/constants/: QueryClass.java  SchemaSql.java
spring-boot-starter-aspect-audit/src/main/java/com/ylab/exception/: AuditReadException.java  AuditWriteException.java
spring-boot-starter-aspect-audit/src/main/java/com/ylab/model/: Audit.java
spring-boot-starter-aspect-audit/src/main/java/com/ylab/repository/: AuditDao.java
spring-boot-starter-aspect-audit/src/main/java/com/ylab/repository/impl/: AuditDaoImpl.java
spring-boot-starter-aspect-logging/: pom.xml
spring-boot-starter-aspect-logging/src/main/java/com/ylab/aspect/: EnableLogging.java  LoggingAspectAnnotation.java
src/main/java/com/ylab/app/: StartApplication.java
src/main/java/com/ylab/app/aspect/: Audition.java  EnableLogging.java  LoggingAspect.java  LoggingAspectAnnotation.java
src/main/java/com/ylab/app/config/: AppConfig.java  AppStart.java  DataSourceConfig.java  JdbcTemplateConfig.java  SecurityConfig.java
src/main/java/com/ylab/app/constants/: CreateSchemaSql.java  SqlQueryClass.java
src/main/java/com/ylab/app/controllers/: GlobalExceptionHandler.java  MeterController.java  UserController.java
src/main/java/com/ylab/app/dbService/connection/: ConnectionManager.java
src/main/java/com/ylab/app/dbService/dao/: AuditDao.java  MeterReadingDao.java  UserDao.java
src/main/java/com/ylab/app/dbService/dao/impl/: AuditDaoImpl.java  MeterReadingDaoImpl.java  UserDaoImpl.java
src/main/java/com/ylab/app/dbService/migration/: LiquibaseMigration.java
src/main/java/com/ylab/app/exception/dbException/: DatabaseConnectionException.java
src/main/java/com/ylab/app/exception/meterException/: MeterReadingException.java
src/main/java/com/ylab/app/exception/userException/: UserValidationException.java
src/main/java/com/ylab/app/in/: StartApplication.java
src/main/java/com/ylab/app/in/controllers/: GlobalExceptionHandler.java  MeterController.java  UserController.java
src/main/java/com/ylab/app/in/servlets/: MeterServlet.java  UserServlet.java
src/main/java/com/ylab/app/mapper/: MeterReadingDetailsMapper.java  MeterReadingMapper.java  UserMapper.java
src/main/java/com/ylab/app/model/: Audit.java  MeterReading.java  MeterReadingDetails.java  Session.java  User.java  UserRole.java
src/main/java/com/ylab/app/model/dto/: MeterReadingDetailsDto.java  MeterReadingDto.java  MeterReadingRequestDto.java  UserDto.java
src/main/java/com/ylab/app/service/: Audition.java  CustomDetailsService.java  MeterService.java  UserDetailsServiceImpl.java  UserService.java  WebService.java
src/main/java/com/ylab/app/service/impl/: MeterServiceImpl.java  UserServiceImpl.java  WebServiceImpl.java
src/main/java/com/ylab/app/util/: Audition.java  DataReaderDatabase.java
src/main/resources/: app.properties  application.yml  banner.txt
src/main/resources/db/changelog/: create-tables.xml  data-population.xml  liquibase-changelog.xml
src/test/java/com/ylab/app/test/controllers/: MeterControllerTest.java  UserControllerTest.java
src/test/java/com/ylab/app/test/repository/: MeterReadingDaoTest.java  UserDaoTest.java
src/test/java/com/ylab/app/test/service/: MeterServiceTest.java  UserServiceTest.java  WebServiceTest.java
src/test/java/com/ylab/app/test/servlets/: MeterServletTest.java  UserServletTest.java
src/test/java/com/ylab/app/test/util/: DataSourceConfig.java  TestContainersRepository.java  TestDataReader.java  TestDatabaseConnection.java  TestSecurityConfig.java
src/test/resources/: test.properties  test.yml
